-- Initial google-html5-slide.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                google-html5-slide
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Hideyuki Tanaka
maintainer:          tanaka.hideyuki@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable google-html5-slide
  main-is:             HTML5Slide.hs
  -- other-modules:       
  build-depends:       base       ==4.5.*
                     , syb        ==0.3.*
                     , time       >=1.4
                     , blaze-html >=0.5
                     , pandoc     >=1.9
--                     , hamlet     >=1.0
                     , xhtml ==3000.2.*
